# Calculo

./: .gitignore  Calculo.sln
Calculo/Client/: App.razor  Calculo.Client.csproj  Program.cs  _Imports.razor
Calculo/Client/Extensions/: OperationExtensions.cs
Calculo/Client/Interfaces/: IBusinessEntitiesRepository.cs  ICalculationsRepository.cs  ICategoriesRepository.cs  IOperationsRepository.cs
Calculo/Client/Pages/: Index.razor
Calculo/Client/Pages/Auth/: LoginComponent.razor  LogoutComponent.razor  RegisterComponent.razor
Calculo/Client/Pages/BusinessEntities/: BusinessEntitiesComponent.razor  BusinessEntityDetailsComponent.razor  BusinessEntityForm.razor  CreateBusinessEntityComponent.razor  EditBusinessEntityComponent.razor
Calculo/Client/Pages/Categories/: CategoriesComponent.razor  CategoryForm.razor  CreateCategoryComponent.razor  EditCategoryComponent.razor
Calculo/Client/Pages/Operations/: CreateOperationComponent.razor  EditOperationComponent.razor  OperationDetailsComponent.razor  OperationForm.razor  OperationsComponent.razor  OperationsSearchComponent.razor
Calculo/Client/Pages/Users/: EditUser.razor  IndexUsers.razor
Calculo/Client/Properties/: launchSettings.json
Calculo/Client/Repository/: BusinessEntitiesRepository.cs  CalculationsRepository.cs  CategoriesRepository.cs  OperationsRepository.cs
Calculo/Client/Shared/: CalculationComponent.razor  CalculationsList.razor  MainLayout.razor  NavMenu.razor  OperationComponent.razor  OperationsList.razor
Calculo/Client/wwwroot/: index.html
Calculo/Client/wwwroot/css/: custom.css
Calculo/Server/: ApplicationDbContext.cs  Calculo.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Calculo/Server/Controllers/: BusinessEntitiesController.cs  BusinessEntitiesRatingController.cs  CalculationsController.cs  CategoriesController.cs  OperationsController.cs
Calculo/Server/Helpers/: AutoMapperProfiles.cs
Calculo/Server/Migrations/: 20210327193734_Initial.Designer.cs  20210327193734_Initial.cs  20210402073926_IdentityTables.Designer.cs  20210402073926_IdentityTables.cs  20210403201534_Voting.Designer.cs  20210403201534_Voting.cs  20210403211806_Voting2.Designer.cs  20210403211806_Voting2.cs  20210403223512_AdminRole.Designer.cs  20210403223512_AdminRole.cs  ApplicationDbContextModelSnapshot.cs
Calculo/Server/Pages/: Error.cshtml  Error.cshtml.cs
Calculo/Server/Properties/: launchSettings.json
Calculo/Shared/: Calculo.Shared.csproj
Calculo/Shared/DTOs/: IncomesAndExpensesDTO.cs  OperationFilterDTO.cs
Calculo/Shared/Entities/: BusinessEntity.cs  Calculation.cs  Category.cs  Operation.cs
