<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Spark.Core\Spark.Core.Client\Spark.Core.Client.csproj" />
    <ProjectReference Include="..\..\..\Spark.Core\Spark.Core.Shared\Spark.Core.Shared.csproj" />
    <ProjectReference Include="..\Shared\Calculo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyload Include="MathNet.Numerics.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
  </ItemGroup>
  
</Project>
